
                   ***     ***
                 **   ** **   **
                *       *       *
                *               *
                 *             *
                  **         **
                    **     **
                      ** **
                        *
     ____       _ _        ____ _      _
    |  _ \ __ _(_) |___   / ___(_)_ __| |___
    | |_) / _` | | / __| | |  _| | '__| / __|
    |  _ < (_| | | \__ \ | |_| | | |  | \__ \
    |_| \_\__,_|_|_|___/  \____|_|_|  |_|___/

---------------------------------------------

== Welcome to the GLoB Rails Girls app!

In this app, users can manage pages and pages comments.

Pages have title and content, and the content markup is customizable between Paragraphs, HTML and Markdown formats.

== Installation

1. Clone the repository
2. Run <tt>bundle install</tt>
3. Run <tt>rake db:setup</tt>
4. Run <tt>rails server</tt>
5. Enjoy! â¤